#--------------------------------------------------------------------------------
# appserver-io/dnsserver Build Default Properties
#
# @author    Tim Wagner <tw@appserver.io>
# @copyright 2016 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
# @link      https://github.com/appserver-io/webserver
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 1.0.0